###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/demo/richsearch/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/demo/richsearch/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/demo/richsearch/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/richsearch/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/richsearch/views.xml

cuba.windowConfig = +com/haulmont/demo/richsearch/web-screens.xml

cuba.menuConfig = +com/haulmont/demo/richsearch/web-menu.xml

cuba.permissionConfig = +com/haulmont/demo/richsearch/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.demo.richsearch.web

cuba.anonymousSessionId = 9e77c2a9-4567-8ada-319e-c3efc12fddc3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.mainScreenId = topMenuMainScreen
cuba.web.loginScreenId=loginWindow
cuba.gui.genericFilterApplyImmediately=false