###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/demo/richsearch/spring.xml

cuba.persistenceConfig = +com/haulmont/demo/richsearch/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/richsearch/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/richsearch/views.xml

cuba.mainMessagePack = +com.haulmont.demo.richsearch.core

cuba.keyForSecurityTokenEncryption = ncaGEGq9PcorO7h9

cuba.anonymousSessionId = 9e77c2a9-4567-8ada-319e-c3efc12fddc3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false